*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%; /*fixar o nav-bar no centro*/
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px); 
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out; /*efeito na logo*/
}
.logo:hover{
    transform: scale(1.1);
}
.nav-links{
    display: flex;
    gap: 2rem;
}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(38,133,214,1) 100%);
}
li a:hover::before{
    width: 100%;
}
.visit-btn{
    padding: 0.8rem 1.5em;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(38,133,214,1) 100%);
}
.visit-btn:hover{
    background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(38,133,214,1) 100%);
    transform: scale(1.05);
}
#menu-icon{
    font-size: 2rem;
    display: none;
} 


section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(38,133,214,1) 100%);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: black;
    color: white;
}
.socials{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover{
    transform: scale(1.2);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;

}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid rgb(0, 0, 0);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, rgba(34,193,195,1), rgba(38,133,214,1));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgba(34,193,195,1), rgba(38,133,214,1));
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3 ease-in-out;
}
.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img {
    width: 20vw;
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box textarea{
    border-radius: 3rem;
    border: 2px solid rgb(0, 0, 0);
    padding: 2rem 8rem;
    font-size: 3rem;
    width: 100%;
    resize: vertical;
    min-height: 150px;
}
.input-box textarea::placeholder{
    font-size: 3rem;
}
.input{
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}
.btn {
    margin-top: 10px;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
} /* NÃ£o mexa*/

#btn{
    margin-top: 10px;
    padding: 15px;     
    font-size: 1.2rem;   
    width: 100%;         
    max-width: 300px;  
    background-color: #4CAF50;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

#btn:hover{
    border: 2px solid rgba(38,133,214,1);
    background-color: white;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
} 
form .btn {
    margin-top: 20px; 
    position: relative;
}



footer{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}

/*responsividade*/

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box textarea{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input textarea::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box textarea{
        padding: 1rem 2rem;
    }
    .input-box textarea::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 3rem;
        display: none;
    }
    .nav-links a{
        color: white;
        text-decoration: none;
        padding: 0.3rem 0.5rem;
        margin: 0.2rem 0;
        display: inline-block;
        transition: 0.2s ease, color 0.2s ease;
    }
    .nav-links a::before{ /*CRLH 2H PARA CONSEGUIR CRIAR UM EFEITO*/
        content: '';
        position: absolute;
        bottom: 0;  
        left: 50%;
        width: 0;
        transform: translateX(-50%);
        border-radius: 1rem;
    }
    .nav-links a:hover {
        border-radius: 2rem; 
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: flex;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }

    .about-container img{
        width: 80vw;
    }
    .input-box textarea{
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 90vw; 
        font-size: 1rem;
    }
    .input-box textarea::placeholder{
        font-size: 1.5rem
    }
    footer ul{
        gap: 1rem;
    }
}